@title What is The Phoundation Project?
  The Phoundation Project is a PHP-based procedural framework, designed to provide an easy and straightforward yet secure and powerful tool for website development.
  It emphasizes security, ease and speed (both in development and performance). Structurally, it keeps the usage of objects (as understood in the OOP paradigm) to a
  minimum, relying instead on the use of public functions stored in the extensive libraries created for that purpose.

@title What can The Phoundation Project do?
  The Phoundation Project relies on building libraries to store functions designed specifically for a given task. For instance, the function "str_interleave()"
  (available in the strings.php library) takes a string and "interleaves" another user-defined string at fixed intervals in the original string.
  So, the expression:
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
      str_interleave('Hello World','/',0);
---------------------------------------------------------------------------------------------------------------------------------------------------------------------


  Would return the string:
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
    H/e/l/l/o/ /W/o//r/l/d
---------------------------------------------------------------------------------------------------------------------------------------------------------------------

  Such a function may seem not so very useful by itself, but it comes in handy when caching hashed keys (which is one of the places where it is used within
  The Phoundation Project).

  The string library holds some other functions like:
    -str_explode()                    Fixes some issues with the PHP explode() function.
    -str_hex()                        Returns a given string in HEX ASCII
    -str_is_html()                    Returns true if a given string contains HTML code

  Which, as said before, provide functionality to solve specific tasks often needed in web development. This manual includes an ever-growing Function reference section
  intended to aid in the understanding and usage of the thousands of functions available, and it should be noted that the procedural-based architecture allows for
  The Phoundation Project to minimize memory consumption, since there are no objects being created at (almost) any point in the system. Actually, it was inevitable to
  have a couple Objects created, but we'll get to that later.

  For more in-depth information about the capabilities of The Phoundation Project Framework, check the "Features" section. For installation of The Phoundation Project
  Framework, check the "Setup and Installation" section.